<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style/output.css" />
  <title>Quiz - LWS</title>
</head>

<body>
  <!-- Navigatin Bar. It contains Logo, Center Text And Save Progress Button at the end -->
  <nav class="shadow-md">
    <div class="max-w-7xl px-5 lg:px-0 mx-auto flex justify-between py-3">
      <img class="h-10" src="../assets/image/learningportal.svg" />
      <div class="flex items-center gap-3">
        <h2 class="font-medium">Saad Hasan</h2>
        <button
          class="flex gap-2 items-center px-4 py-1 rounded-full text-sm transition-all bg-red-600 hover:bg-red-700 font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
          </svg>
          Logout
        </button>
      </div>
    </div>
  </nav>

  <section class="py-6 bg-primary">
    <div class="mx-auto max-w-7xl px-5 lg:px-0">
      <div class="mb-8">
        <h1 class="text-2xl font-bold">Quizzes for "Debounce Function in JavaScript - JavaScript Job Interview question"
        </h1>
        <p class="text-sm text-slate-200">Each question contains 5 Mark</p>
      </div>
      <div class="space-y-8 ">
        <div class="quiz">
          <h4 class="question">Quiz 1 - What is a Debounce function in JavaScript?</h4>
          <form class="quizOptions">
            <!-- Option 1 -->
            <label for="option1_q1">
              <input type="checkbox" id="option1_q1" />
              A function that is called after a certain time interval
            </label>

            <!-- Option 2 -->
            <label for="option2_q1">
              <input type="checkbox" id="option2_q1" />
              A function that is called after a certain time interval
            </label>

            <!-- Option 3 -->
            <label for="option3_q1">
              <input type="checkbox" id="option3_q1" />
              A function that is called after a certain time interval
            </label>

            <!-- Option 4 -->
            <label for="option4_q1">
              <input type="checkbox" id="option4_q1" />
              A function that is called after a certain time interval
            </label>
          </form>
        </div>

        <div class="quiz">
          <h4 class="question">Quiz 2 - Which of the following is an example of a situation where you would use the
            Debounce function?</h4>
          <form class="quizOptions">
            <!-- Option 1 -->
            <label for="option1_q2">
              <input type="checkbox" id="option1_q2" />
              A search bar where the results are displayed as you type.
            </label>

            <!-- Option 2 -->
            <label for="option2_q2">
              <input type="checkbox" id="option2_q2" />
              A button that performs an action when clicked.
            </label>

            <!-- Option 3 -->
            <label for="option3_q2">
              <input type="checkbox" id="option3_q2" />
              An animation that plays when a user hovers over an element.
            </label>

            <!-- Option 4 -->
            <label for="option4_q2">
              <input type="checkbox" id="option4_q2" />
              All of the above.
            </label>
          </form>
        </div>
      </div>

      <button
        class="px-4 py-2 rounded-full bg-cyan block ml-auto mt-8 hover:opacity-90 active:opacity-100 active:scale-95 ">Submit</button>
    </div>
  </section>

</body>

</html>